<html>

<head>
	<title> The Math Quiz Game! </title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="login.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');

		* {
			font-family: 'Baloo Bhai 2';
		}

		body {
			background: rgb(243, 136, 136);
		}

		.login_div1,
		.login_div2 {
			background: rgb(255, 255, 255);
			padding: 10px;
			float: none;
			border-radius: 15px;
			width: 1000px;
			height: 250px;
			border-top: 7px solid rgb(128, 9, 0);
			margin-bottom: 30px;
			font-size: 30px;
			text-align: center;
		}


		#player1_name,
		#player2_name {
			display: inline-block;
			margin-left: 20px;
		}

		#word {
			width: 60%;
		}

		#word_display {
			letter-spacing: 5px;
		}

		#output {
			background: white;
			border-radius: 10px;
			border-top: 10px solid #AA4465;
			padding: 10px;
			float: none;
			text-align: left;
		}

		button {
			font-size: 30px;
			color: white;
			background-color: rgb(51, 30, 238);
		}
	</style>
</head>

<body>
	<center>
		<h1> The Math Quiz Game! </h1>

		<div class="col-lg-4 cols-sm-8 col-xs-11 login_div1">
			<h3> Player One Login For The Game </h3>

			<label> User Name: </label>
			<input type="text" id="player1_name_input" class="form-control" placeholder="Player 1 Name">
			<br>
		</div>

		<br>
		<div class="col-lg-4 cols-sm-8 col-xs-11 login_div1">
			<h3> Player Two Login For The Game </h3>

			<label> User Name: </label>
			<input type="text" id="player2_name_input" class="form-control" placeholder="Player 2 Name">
			<br>
		</div>
		<br>

		<button style="width:30%" class="btn btn-primary" onclick="addUser()"> Log In </button>
	</center>
</body>

</html>